body {
  padding: 2em 1em 2em 30px;
  margin: 0;
  font-family: sans-serif;
  color: black;
  background: white;
}
:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
a:active { color: #C00; background: transparent }

a:link img, a:visited img { border-style: none } /* no border on img links */

a img { color: white; }        /* trick to hide the border in Netscape 4 */
@media all {                   /* hide the next rule from Netscape 4 */
  a img { color: inherit; }    /* undo the color change above */
}

th, td { /* ns 4 */
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 { text-align: left }
/* background should be transparent, but WebTV has a bug */
/* h1, h2, h3 { color: #005A9C; background: white } */
h1, h2, h3, h4, h5, h6 { color: #009999; background: white }
h1 { font: 170% sans-serif }
h2 { font: 140% sans-serif }
h3 { font: 120% sans-serif }
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }

.hide { display: none }

.danger {
	color: black;
	border: solid;
	border-color: black;
	border-width: 2pt 2pt 2pt 2pt;
	background-image: url('bg-white.gif');
}
.attention {
	color: black;
	border: solid;
	border-color: darkred;
	border-width: 2pt 2pt 2pt 2pt;
	background-image: url('bg-red.gif');
}
.info {
	color: black;
	border: solid;
	border-color: darkblue;
	border-width: 2pt 2pt 2pt 2pt;
	background-image: url('bg-blue.gif');
}
