INSTUPSignaux.tp1_0
F:\Bibliothèques\Documents\MIAGE M1 again\Reseau\TP1\Signaux\tp1_0.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&2|16|2|1&&3|17|2|18&&2|19|2|1&&1|20|2|0&&2|3|2|20&&3|15|2|21&&2|22|2|20&&3|23|2|0&&3|24|2|0&&3|25|2|0
sig_s=14
sig_t=13
N=11
Signal=1
plot=19
Sinusoide=20
sin=23
calc_sig=22
calculate_wave=16
a=4
f=7
nT=9
omega=10
Signal.calculate_wave=18
Sinusoide.__init__=21
te=12
t=17
Signal.__init__=5
ph=6
name=15
x=24
y=25
Signaux.tp1_0=2
__init__=3
fe=8
