INSTUPSignaux.tp1_0
F:\Bibliothèques\Documents\MIAGE M1 again\Reseau\TP1\Signaux\tp1_0.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&2|17|2|1&&3|18|2|19&&2|20|2|1&&2|21|2|1&&1|22|2|0&&2|3|2|22&&3|16|2|23&&2|21|2|22&&1|24|2|0&&2|3|2|24&&3|16|2|25&&2|21|2|24&&2|26|2|24&&1|27|2|0&&2|3|2|27&&3|16|2|28&&2|21|2|27&&1|29|2|0&&2|3|2|29&&3|16|2|30&&2|21|2|29&&1|31|2|0&&2|3|2|31
sig_s=15
DentDeScie=27
sig_t=14
ScipySignal=31
Triangle=29
N=11
Signal=1
T=13
plot=20
Sinusoide=22
calc_sig=21
sgn=26
calculate_wave=17
a=4
Carre.__init__=25
f=7
nT=9
omega=10
Signal.calculate_wave=19
Sinusoide.__init__=23
te=12
DentDeScie.__init__=28
t=18
Signal.__init__=5
ph=6
name=16
Carre=24
Triangle.__init__=30
Signaux.tp1_0=2
__init__=3
fe=8
