-- VERSION_4
-- START DISKCACHE
F:\Bibliothèques\Documents\MIAGE M1 again\Reseau\.metadata\.plugins\org.eclipse.core.resources\.projects\TP1\com.python.pydev.analysis\v2_indexcache
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
10
car|0|
den|0|
mak|0|
plo|0|
sci|0|
sig|0|
sin|0|
tri|0|
x|0|
y|0|
-- END TREE
-- START TREE 2
24
!<m|0|
N|0|
T|0|
__i|0|
a|0|
cal|0|
car|0|
f|0|
fe|0|
get|0|
mak|0|
nT|0|
nam|0|
ome|0|
ph|0|
plo|0|
sci|0|
sig|0|
sin|0|
t|0|
te|0|
tri|0|
x|0|
y|0|
-- END TREE
